
GOOGLE_CLIENT_ID="1026641464103-5rkbq8bmvkn7alvbp456o842hvim8j5p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK= "http://localhost:3000/google/callback"




















  <div class="card">
                           <div class="card-header">
                               <h4>Upcoming Events</h4>
                           </div>
                           <div class="card-body">
                               <ul>
                                   <li>
                                       <!-- <marquee behavior="scroll" direction="up"><a href="#">Vulcanzy 2023 is on Feb 23-25.Get
                                               Ready Folks!</a></marquee> -->
                                            <div class="divya"> <a href="#">Annual Sports day on April 9.</a></div>
                                   </li>
                                   <li>
                                       <marquee behavior="scroll" direction="up"><a href="#">Annualsdfssdf Sports day on April 9.</a>
                                       </marquee>
       
                                   </li>
                                   <li>
                                       <marquee behavior="scroll" direction="up"><a href="#">Freshers event on xxrd.</a>
                                       </marquee>
       
                                   </li>
                                   <li>
                                       <marquee behavior="scroll" direction="up"><a href="#">Annual Sports day onyyy9.</a>
                                       </marquee>
       
                                   </li>
                                   <li>
                                       <marquee behavior="scroll" direction="up"><a href="#">Annual Sports dayxzxzz9.</a>
                                       </marquee>
       
                                   </li>
                                   <li>
                                       <marquee behavior="scroll" direction="up"><a href="#">Annual Sports sssil 9.</a>
                                       </marquee>
       
                                   </li>
                                   <li>
                                       <marquee behavior="scroll" direction="up"><a href="#">Annual Sports day on April 9.</a>
                                       </marquee>
       
                                   </li>
                               </ul>
                           </div>
       
                       </div>
       